{
  "name": "demo-starter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node tryYourself.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
